/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 2592
License: Customer

Current time: 	Thu May 30 16:39:28 EDT 2019
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 327 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	f0036f9
User home directory: C:/Users/f0036f9
User working directory: O:/engs31/finalproject/project_with_topshell_1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: \\thayerfs.thayer.dartmouth.edu\home\Application Data/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: \\thayerfs.thayer.dartmouth.edu\home\Application Data/Xilinx/Vivado/2018.3/
Vivado layouts directory: \\thayerfs.thayer.dartmouth.edu\home\Application Data\Xilinx\Vivado\2018.3\layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	O:/engs31/finalproject/project_with_topshell_1/vivado.log
Vivado journal file location: 	O:/engs31/finalproject/project_with_topshell_1/vivado.jou
Engine tmp dir: 	O:/engs31/finalproject/project_with_topshell_1/.Xil/Vivado-2592-MECHA-1

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@dmv.thayer.dartmouth.edu
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 575 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 106 MB (+108741kb) [00:00:06]
// [Engine Memory]: 574 MB (+450468kb) [00:00:06]
// aL (cp): Older Project Version: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 575 MB. GUI used memory: 45 MB. Current time: 5/30/19, 4:39:30 PM EDT
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aL)
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: O:\engs31\finalproject\project_with_topshell_1\project_with_topshell_1.xpr. Version: Vivado v2018.2.2 
dismissDialog("Older Project Version"); // aL (cp)
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project O:/engs31/finalproject/project_with_topshell_1/project_with_topshell_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project O:/engs31/finalproject/project_with_topshell_1/project_with_topshell_1.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'T:/engs31/finalproject/project_with_topshell_1' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Project 1-230] Project 'project_with_topshell_1.xpr' upgraded for this version of Vivado. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 730 MB (+133487kb) [00:00:19]
// WARNING: HEventQueue.dispatchEvent() is taking  2923 ms.
// Project name: project_with_topshell_1; location: O:/engs31/finalproject/project_with_topshell_1; part: xc7a35tcpg236-3
// [Engine Memory]: 789 MB (+23336kb) [00:00:24]
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 824.508 ; gain = 198.172 
// Elapsed time: 11 seconds
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (game_topshell.vhd) elapsed time: 0.2s
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game_topshell(Behavioral) (game_topshell.vhd)]", 1, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game_topshell(Behavioral) (game_topshell.vhd)]", 1, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("game_topshell.vhd", 144, 391); // cl (w, cp)
// Elapsed time: 32 seconds
selectCodeEditor("game_topshell.vhd", 103, 451); // cl (w, cp)
selectCodeEditor("game_topshell.vhd", 121, 481); // cl (w, cp)
// Elapsed time: 47 seconds
selectCodeEditor("game_topshell.vhd", 191, 411); // cl (w, cp)
selectCodeEditor("game_topshell.vhd", 47, 445); // cl (w, cp)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// WARNING: HEventQueue.dispatchEvent() is taking  1089 ms.
// Elapsed time: 18 seconds
setText("RDIResource.SearchCommandComponent_QUICK_ACCESS", "IP Catalog"); // OverlayTextField (K, cp)
// bx (SwingUtilities.SharedOwnerFrame):  Open IP Catalog : addNotify
dismissDialog("Open IP Catalog"); // bx (SwingUtilities.SharedOwnerFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Memories & Storage Elements ;  ;  ;  ; ", 15, "Memories & Storage Elements", 0, true); // O (Q, cp) - Node
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Memories & Storage Elements ;  ;  ;  ; ", 15); // O (Q, cp)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Memories & Storage Elements ;  ;  ;  ; ", 15, "Memories & Storage Elements", 0, true, false, false, false, false, true); // O (Q, cp) - Double Click - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "ECC ;  ; Production ; Included ; xilinx.com:ip:ecc:2.0", 16, "ECC", 0, false); // O (Q, cp)
// [GUI Memory]: 113 MB (+1521kb) [00:02:43]
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "RAMs & ROMs ;  ;  ;  ; ", 19, "RAMs & ROMs", 0, true); // O (Q, cp) - Node
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "RAMs & ROMs ;  ;  ;  ; ", 19); // O (Q, cp)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "RAMs & ROMs ;  ;  ;  ; ", 19, "RAMs & ROMs", 0, false, false, false, false, false, true); // O (Q, cp) - Double Click
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Distributed Memory Generator ;  ; Production ; Included ; xilinx.com:ip:dist_mem_gen:8.0", 20, "8.0", 1, true); // O (Q, cp) - Node
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "RAMs & ROMs & BRAM ;  ;  ;  ; ", 21); // O (Q, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 794 MB. GUI used memory: 54 MB. Current time: 5/30/19, 4:42:10 PM EDT
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 22, "Block Memory Generator", 0, true); // O (Q, cp) - Node
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 22); // O (Q, cp)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 22, "Block Memory Generator", 0, true, false, false, false, false, true); // O (Q, cp) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// l (cp):  Customize IP : addNotify
// r (cp): Customize IP: addNotify
// [Engine Memory]: 1,019 MB (+199663kb) [00:02:59]
// WARNING: HEventQueue.dispatchEvent() is taking  1833 ms.
dismissDialog("Customize IP"); // l (cp)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Customize IP"); // r (cp)
// Elapsed time: 26 seconds
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 22, "Block Memory Generator", 0, true); // O (Q, cp) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 22, "Block Memory Generator", 0, true, false, false, false, false, true); // O (Q, cp) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// r (cp): Customize IP: addNotify
selectComboBox("Memory Type (Memory_Type)", "Simple Dual Port RAM", 1); // E (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bg (C, r)
// Elapsed time: 10 seconds
setText("Defines the PortA Write Width(DINA)", "2"); // z (bh, r)
setText("Write Depth", (String) null); // z (bh, r)
setText("Write Depth", "1200"); // z (bh, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // bg (C, r)
// Elapsed time: 42 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bg (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 3); // bg (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // bg (C, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
selectButton("RDIResource.HFileChooser_OK_TO_CREATE_DIRECTORY_OK", "OK"); // JButton (C, J)
dismissDialog("Customize IP"); // r (cp)
// TclEventType: CREATE_IP_CORE
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: create_ip -name blk_mem_gen -vendor xilinx.com -library ip -version 8.4 -module_name blk_mem_gen_0 -dir o:/engs31/finalproject/project_with_topshell_1/project_with_topshell_1.srcs/sources_1/ip 
// bx (cp):  Customize IP : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property -dict [list CONFIG.Memory_Type {Simple_Dual_Port_RAM} CONFIG.Write_Width_A {2} CONFIG.Write_Depth_A {1200} CONFIG.Read_Width_A {2} CONFIG.Operating_Mode_A {NO_CHANGE} CONFIG.Write_Width_B {2} CONFIG.Read_Width_B {2} CONFIG.Enable_B {Use_ENB_Pin} CONFIG.Register_PortA_Output_of_Memory_Primitives {false} CONFIG.Register_PortB_Output_of_Memory_Primitives {true} CONFIG.Port_B_Clock {100} CONFIG.Port_B_Enable_Rate {100}] [get_ips blk_mem_gen_0] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files o:/engs31/finalproject/project_with_topshell_1/project_with_topshell_1.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'blk_mem_gen_0'... 
// aI (cp): Generate Output Products: addNotify
dismissDialog("Customize IP"); // bx (cp)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// bx (cp):  Managing Output Products : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  o:/engs31/finalproject/project_with_topshell_1/project_with_topshell_1.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'blk_mem_gen_0'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'blk_mem_gen_0'... INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'blk_mem_gen_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'blk_mem_gen_0'... 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: catch { config_ip_cache -export [get_ips -all blk_mem_gen_0] } 
// Tcl Message: export_ip_user_files -of_objects [get_files o:/engs31/finalproject/project_with_topshell_1/project_with_topshell_1.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] o:/engs31/finalproject/project_with_topshell_1/project_with_topshell_1.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci] 
// TclEventType: RUN_ADD
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs -jobs 8 blk_mem_gen_0_synth_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu May 30 16:44:25 2019] Launched blk_mem_gen_0_synth_1... Run output will be captured here: O:/engs31/finalproject/project_with_topshell_1/project_with_topshell_1.runs/blk_mem_gen_0_synth_1/runme.log 
// Tcl Message: INFO: [Vivado 12-4357] Exporting simulation files for 'blk_mem_gen_0'... please wait for 'blk_mem_gen_0_synth_1' run to finish... 
// Tcl Message: wait_on_run blk_mem_gen_0_synth_1 
// Tcl Message: [Thu May 30 16:44:26 2019] Waiting for blk_mem_gen_0_synth_1 to finish... 
// Tcl Message: [Thu May 30 16:44:31 2019] Waiting for blk_mem_gen_0_synth_1 to finish... 
// Tcl Message: [Thu May 30 16:44:36 2019] Waiting for blk_mem_gen_0_synth_1 to finish... 
// Tcl Message: [Thu May 30 16:44:41 2019] Waiting for blk_mem_gen_0_synth_1 to finish... 
// Tcl Message: [Thu May 30 16:44:52 2019] Waiting for blk_mem_gen_0_synth_1 to finish... 
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1269 ms. Increasing delay to 3000 ms.
// Tcl Message: [Thu May 30 16:45:02 2019] Waiting for blk_mem_gen_0_synth_1 to finish... 
// Tcl Message: [Thu May 30 16:45:12 2019] Waiting for blk_mem_gen_0_synth_1 to finish... 
// Tcl Message: [Thu May 30 16:45:22 2019] Waiting for blk_mem_gen_0_synth_1 to finish... 
// Tcl Message: [Thu May 30 16:45:43 2019] Waiting for blk_mem_gen_0_synth_1 to finish... 
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 253ms to process. Increasing delay to 2000 ms.
// Tcl Message: [Thu May 30 16:46:03 2019] Waiting for blk_mem_gen_0_synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// Tcl Message: [Thu May 30 16:46:23 2019] Waiting for blk_mem_gen_0_synth_1 to finish... 
// Tcl Message: [Thu May 30 16:46:24 2019] blk_mem_gen_0_synth_1 finished 
// Tcl Message: wait_on_run: Time (s): cpu = 00:00:03 ; elapsed = 00:01:58 . Memory (MB): peak = 1058.680 ; gain = 0.000 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Elapsed time: 136 seconds
selectButton("PAResourceQtoS.SimpleOutputProductDialog_OUT_OF_CONTEXT_MODULE_RUNS_WERE_LAUNCHED_OK", "OK"); // JButton (C, I)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 126 MB (+7905kb) [00:07:21]
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 22, "Block Memory Generator", 0, true); // O (Q, cp) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 22, "Block Memory Generator", 0, true, false, false, false, false, true); // O (Q, cp) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// r (cp): Customize IP: addNotify
selectComboBox("Memory Type (Memory_Type)", "Simple Dual Port RAM", 1); // E (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bg (C, r)
setText("Defines the PortA Write Width(DINA)", "2"); // z (bh, r)
setText("Write Depth", "1200"); // z (bh, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // bg (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bg (C, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// TclEventType: CREATE_IP_CORE
dismissDialog("Customize IP"); // r (cp)
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: create_ip -name blk_mem_gen -vendor xilinx.com -library ip -version 8.4 -module_name blk_mem_gen_1 -dir o:/engs31/finalproject/project_with_topshell_1/project_with_topshell_1.srcs/sources_1/ip 
// TclEventType: FILE_SET_CHANGE
// bx (cp):  Customize IP : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property -dict [list CONFIG.Memory_Type {Simple_Dual_Port_RAM} CONFIG.Write_Width_A {2} CONFIG.Write_Depth_A {1200} CONFIG.Read_Width_A {2} CONFIG.Operating_Mode_A {NO_CHANGE} CONFIG.Write_Width_B {2} CONFIG.Read_Width_B {2} CONFIG.Enable_B {Use_ENB_Pin} CONFIG.Register_PortA_Output_of_Memory_Primitives {false} CONFIG.Register_PortB_Output_of_Memory_Primitives {true} CONFIG.Port_B_Clock {100} CONFIG.Port_B_Enable_Rate {100}] [get_ips blk_mem_gen_1] 
// TclEventType: FILESET_UPDATE_IP
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files o:/engs31/finalproject/project_with_topshell_1/project_with_topshell_1.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'blk_mem_gen_1'... 
// aI (cp): Generate Output Products: addNotify
dismissDialog("Customize IP"); // bx (cp)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
// Tcl Message: update_compile_order -fileset sources_1 
selectButton("OptionPane.button", "OK"); // JButton (C, J)
// [GUI Memory]: 136 MB (+3422kb) [00:08:03]
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// bx (cp):  Managing Output Products : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  o:/engs31/finalproject/project_with_topshell_1/project_with_topshell_1.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'blk_mem_gen_1'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'blk_mem_gen_1'... INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'blk_mem_gen_1'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'blk_mem_gen_1'... 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: catch { config_ip_cache -export [get_ips -all blk_mem_gen_1] } 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP blk_mem_gen_1, cache-ID = 9e1d5ba9f2dd8410; cache size = 0.113 MB. 
// TclEventType: OOC_IP_CACHE_USED
// TclEventType: PROJ_DESIGN_MODE_SET
// WARNING: HTimer (StateMonitor Timer) is taking 956ms to process. Increasing delay to 4000 ms.
// Tcl Message: export_ip_user_files -of_objects [get_files o:/engs31/finalproject/project_with_topshell_1/project_with_topshell_1.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.xci] -no_script -sync -force -quiet 
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] o:/engs31/finalproject/project_with_topshell_1/project_with_topshell_1.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.xci] 
// Tcl Message: INFO: [Vivado 12-3453] The given sub-design is up-to-date, no action was taken.  If a run is still desired, use the '-force' option for the file:'o:/engs31/finalproject/project_with_topshell_1/project_with_topshell_1.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.xci' 
// CommandFailedException: ERROR: [Common 17-70] Application Exception: BlockMgr::getBlockSynthRun: null fileset 
selectButton("PAResourceQtoS.SimpleOutputProductDialog_GENERATION_OF_OUTPUT_PRODUCTS_COMPLETED_OK", "OK"); // JButton (C, I)
// Elapsed time: 65 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "game_topshell.vhd", 1); // k (j, cp)
// Elapsed time: 198 seconds
selectCodeEditor("game_topshell.vhd", 42, 442); // cl (w, cp)
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_driver_part3_1(Behavioral) (vga_driver_part4_2.vhd)]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_driver_part3_1(Behavioral) (vga_driver_part4_2.vhd)]", 4, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("vga_driver_part4_2.vhd", 100, 420); // cl (w, cp)
typeControlKey((HResource) null, "vga_driver_part4_2.vhd", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "game_topshell.vhd", 1); // k (j, cp)
typeControlKey((HResource) null, "game_topshell.vhd", 'v'); // cl (w, cp)
selectCodeEditor("game_topshell.vhd", 125, 313); // cl (w, cp)
selectCodeEditor("game_topshell.vhd", 112, 348); // cl (w, cp)
selectCodeEditor("game_topshell.vhd", 115, 381); // cl (w, cp)
// Elapsed time: 19 seconds
selectCodeEditor("game_topshell.vhd", 124, 454); // cl (w, cp)
selectCodeEditor("game_topshell.vhd", 124, 454, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("game_topshell.vhd", 124, 454); // cl (w, cp)
selectCodeEditor("game_topshell.vhd", 60, 369); // cl (w, cp)
selectCodeEditor("game_topshell.vhd", 121, 367); // cl (w, cp)
selectCodeEditor("game_topshell.vhd", 90, 395); // cl (w, cp)
selectCodeEditor("game_topshell.vhd", 207, 403); // cl (w, cp)
selectCodeEditor("game_topshell.vhd", 207, 403, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("game_topshell.vhd", 234, 399); // cl (w, cp)
selectCodeEditor("game_topshell.vhd", 229, 398); // cl (w, cp)
selectCodeEditor("game_topshell.vhd", 76, 419); // cl (w, cp)
selectCodeEditor("game_topshell.vhd", 76, 419, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("game_topshell.vhd", 37, 346); // cl (w, cp)
selectCodeEditor("game_topshell.vhd", 115, 316); // cl (w, cp)
// Elapsed time: 25 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_driver_part4_2.vhd", 3); // k (j, cp)
selectCodeEditor("vga_driver_part4_2.vhd", 151, 80); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "game_topshell.vhd", 1); // k (j, cp)
selectCodeEditor("game_topshell.vhd", 178, 351); // cl (w, cp)
selectCodeEditor("game_topshell.vhd", 143, 469); // cl (w, cp)
selectCodeEditor("game_topshell.vhd", 82, 300); // cl (w, cp)
selectCodeEditor("game_topshell.vhd", 166, 434); // cl (w, cp)
selectCodeEditor("game_topshell.vhd", 172, 451); // cl (w, cp)
selectCodeEditor("game_topshell.vhd", 208, 296); // cl (w, cp)
selectCodeEditor("game_topshell.vhd", 133, 300); // cl (w, cp)
selectCodeEditor("game_topshell.vhd", 133, 300, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("game_topshell.vhd", 133, 300); // cl (w, cp)
typeControlKey((HResource) null, "game_topshell.vhd", 'c'); // cl (w, cp)
selectCodeEditor("game_topshell.vhd", 223, 299); // cl (w, cp)
selectCodeEditor("game_topshell.vhd", 92, 297); // cl (w, cp)
selectCodeEditor("game_topshell.vhd", 118, 431); // cl (w, cp)
selectCodeEditor("game_topshell.vhd", 118, 431, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "game_topshell.vhd", 'c'); // cl (w, cp)
selectCodeEditor("game_topshell.vhd", 76, 448); // cl (w, cp)
selectCodeEditor("game_topshell.vhd", 76, 448, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "game_topshell.vhd", 'v'); // cl (w, cp)
selectCodeEditor("game_topshell.vhd", 75, 415); // cl (w, cp)
selectCodeEditor("game_topshell.vhd", 75, 415, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "game_topshell.vhd", 'v'); // cl (w, cp)
selectCodeEditor("game_topshell.vhd", 55, 402); // cl (w, cp)
selectCodeEditor("game_topshell.vhd", 55, 402, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "game_topshell.vhd", 'v'); // cl (w, cp)
selectCodeEditor("game_topshell.vhd", 149, 398); // cl (w, cp)
selectCodeEditor("game_topshell.vhd", 149, 398, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "game_topshell.vhd", 'v'); // cl (w, cp)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_driver_part4_2.vhd", 3); // k (j, cp)
selectCodeEditor("vga_driver_part4_2.vhd", 211, 192); // cl (w, cp)
typeControlKey((HResource) null, "vga_driver_part4_2.vhd", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "game_topshell.vhd", 1); // k (j, cp)
selectCodeEditor("game_topshell.vhd", 202, 403); // cl (w, cp)
typeControlKey((HResource) null, "game_topshell.vhd", 'v'); // cl (w, cp)
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blk_mem_gen_0 (blk_mem_gen_0.xci)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blk_mem_gen_0 (blk_mem_gen_0.xci)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// r (cp): Re-customize IP: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,064 MB. GUI used memory: 81 MB. Current time: 5/30/19, 4:55:25 PM EDT
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cp)
// aI (cp): Generate Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
selectButton("PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OF_OUTPUT_PRODUCTS_DID_NOT_OK", "OK"); // JButton (C, I)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blk_mem_gen_0 (blk_mem_gen_0.xci)]", 2); // B (D, cp)
// A (cp): Show IP Hierarchy: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (A)
dismissDialog("Show IP Hierarchy"); // A (cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blk_mem_gen_1 (blk_mem_gen_1.xci)]", 3); // B (D, cp)
// A (cp): Show IP Hierarchy: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (A)
dismissDialog("Show IP Hierarchy"); // A (cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blk_mem_gen_0 (blk_mem_gen_0.xci)]", 2, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blk_mem_gen_1 (blk_mem_gen_1.xci)]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blk_mem_gen_1 (blk_mem_gen_1.xci)]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blk_mem_gen_1 (blk_mem_gen_1.xci)]", 3, false, false, false, false, false, true); // B (D, cp) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// r (cp): Re-customize IP: addNotify
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // bg (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bg (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // bg (C, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cp)
// aI (cp): Generate Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
selectButton("PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OF_OUTPUT_PRODUCTS_DID_NOT_OK", "OK"); // JButton (C, I)
// Elapsed time: 19 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blk_mem_gen_1 (blk_mem_gen_1.xci)]", 3); // B (D, cp)
// A (cp): Show IP Hierarchy: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Show IP Hierarchy"); // A (cp)
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1179 ms. Increasing delay to 3000 ms.
// [GUI Memory]: 143 MB (+277kb) [00:17:37]
// Elapsed time: 30 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blk_mem_gen_0 (blk_mem_gen_0.xci)]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blk_mem_gen_0 (blk_mem_gen_0.xci)]", 4, false, false, false, false, false, true); // B (D, cp) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// r (cp): Re-customize IP: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Re-customize IP"); // r (cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blk_mem_gen_1 (blk_mem_gen_1.xci), blk_mem_gen_1(blk_mem_gen_1_arch) (blk_mem_gen_1.vhd)]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blk_mem_gen_1 (blk_mem_gen_1.xci), blk_mem_gen_1(blk_mem_gen_1_arch) (blk_mem_gen_1.vhd)]", 2, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// Elapsed time: 13 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blk_mem_gen_0 (blk_mem_gen_0.xci)]", 5); // B (D, cp)
// A (cp): Show IP Hierarchy: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Show IP Hierarchy"); // A (cp)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1324 ms. Increasing delay to 3972 ms.
// Elapsed time: 66 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blk_mem_gen_0 (blk_mem_gen_0.xci), blk_mem_gen_0(blk_mem_gen_0_arch) (blk_mem_gen_0.vhd)]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blk_mem_gen_0 (blk_mem_gen_0.xci), blk_mem_gen_0(blk_mem_gen_0_arch) (blk_mem_gen_0.vhd)]", 2, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// Elapsed time: 10 seconds
selectCodeEditor("blk_mem_gen_0.vhd", 321, 261); // D (w, cp)
// Elapsed time: 11 seconds
selectCodeEditor("blk_mem_gen_0.vhd", 38, 263); // D (w, cp)
selectCodeEditor("blk_mem_gen_0.vhd", 56, 269); // D (w, cp)
selectCodeEditor("blk_mem_gen_0.vhd", 137, 258); // D (w, cp)
selectCodeEditor("blk_mem_gen_0.vhd", 105, 167); // D (w, cp)
selectCodeEditor("blk_mem_gen_0.vhd", 84, 253); // D (w, cp)
selectCodeEditor("blk_mem_gen_0.vhd", 84, 253, false, false, false, false, true); // D (w, cp) - Double Click
selectCodeEditor("blk_mem_gen_0.vhd", 46, 256); // D (w, cp)
selectCodeEditor("blk_mem_gen_0.vhd", 27, 261); // D (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("blk_mem_gen_0.vhd", 322, 264); // D (w, cp)
selectCodeEditor("blk_mem_gen_0.vhd", 330, 263); // D (w, cp)
selectCodeEditor("blk_mem_gen_0.vhd", 143, 300); // D (w, cp)
typeControlKey((HResource) null, "blk_mem_gen_0.vhd", 'c'); // D (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "blk_mem_gen_1.vhd", 4); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "game_topshell.vhd", 1); // k (j, cp)
selectCodeEditor("game_topshell.vhd", 56, 250); // cl (w, cp)
typeControlKey((HResource) null, "game_topshell.vhd", 'v'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "blk_mem_gen_1.vhd", 4); // k (j, cp)
selectCodeEditor("blk_mem_gen_1.vhd", 155, 334); // D (w, cp)
selectCodeEditor("blk_mem_gen_1.vhd", 151, 349); // D (w, cp)
typeControlKey((HResource) null, "blk_mem_gen_1.vhd", 'c'); // D (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "game_topshell.vhd", 1); // k (j, cp)
typeControlKey((HResource) null, "game_topshell.vhd", 'v'); // cl (w, cp)
// Elapsed time: 35 seconds
selectCodeEditor("game_topshell.vhd", 41, 415); // cl (w, cp)
selectCodeEditor("game_topshell.vhd", 42, 331); // cl (w, cp)
// Elapsed time: 78 seconds
selectCodeEditor("game_topshell.vhd", 193, 387); // cl (w, cp)
selectCodeEditor("game_topshell.vhd", 147, 426); // cl (w, cp)
selectCodeEditor("game_topshell.vhd", 196, 377); // cl (w, cp)
selectCodeEditor("game_topshell.vhd", 287, 380); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_driver_part4_2.vhd", 3); // k (j, cp)
selectCodeEditor("vga_driver_part4_2.vhd", 220, 356); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "blk_mem_gen_1.vhd", 4); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "game_topshell.vhd", 1); // k (j, cp)
selectCodeEditor("game_topshell.vhd", 178, 378); // cl (w, cp)
selectCodeEditor("game_topshell.vhd", 178, 378, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("game_topshell.vhd", 297, 433); // cl (w, cp)
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_driver_part4_2.vhd", 3); // k (j, cp)
// Elapsed time: 11 seconds
selectCodeEditor("vga_driver_part4_2.vhd", 1, 394); // cl (w, cp)
typeControlKey((HResource) null, "vga_driver_part4_2.vhd", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "game_topshell.vhd", 1); // k (j, cp)
// Elapsed time: 17 seconds
selectCodeEditor("game_topshell.vhd", 90, 447); // cl (w, cp)
typeControlKey((HResource) null, "game_topshell.vhd", 'v'); // cl (w, cp)
selectCodeEditor("game_topshell.vhd", 165, 468); // cl (w, cp)
selectCodeEditor("game_topshell.vhd", 151, 472); // cl (w, cp)
selectCodeEditor("game_topshell.vhd", 151, 472, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("game_topshell.vhd", 86, 344); // cl (w, cp)
selectCodeEditor("game_topshell.vhd", 62, 315); // cl (w, cp)
selectCodeEditor("game_topshell.vhd", 62, 315, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("game_topshell.vhd", 118, 315); // cl (w, cp)
selectCodeEditor("game_topshell.vhd", 118, 315, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("game_topshell.vhd", 102, 333); // cl (w, cp)
selectCodeEditor("game_topshell.vhd", 102, 333, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("game_topshell.vhd", 122, 366); // cl (w, cp)
selectCodeEditor("game_topshell.vhd", 122, 366, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("game_topshell.vhd", 142, 485); // cl (w, cp)
selectCodeEditor("game_topshell.vhd", 142, 485, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("game_topshell.vhd", 250, 413); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("game_topshell.vhd", 231, 214); // cl (w, cp)
selectCodeEditor("game_topshell.vhd", 153, 230); // cl (w, cp)
// Elapsed time: 19 seconds
selectCodeEditor("game_topshell.vhd", 89, 365); // cl (w, cp)
selectCodeEditor("game_topshell.vhd", 214, 363); // cl (w, cp)
selectCodeEditor("game_topshell.vhd", 184, 379); // cl (w, cp)
selectCodeEditor("game_topshell.vhd", 214, 236); // cl (w, cp)
selectCodeEditor("game_topshell.vhd", 82, 213); // cl (w, cp)
selectCodeEditor("game_topshell.vhd", 86, 243); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("game_topshell.vhd", 151, 249); // cl (w, cp)
selectCodeEditor("game_topshell.vhd", 151, 466); // cl (w, cp)
selectCodeEditor("game_topshell.vhd", 151, 466, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("game_topshell.vhd", 166, 448); // cl (w, cp)
selectCodeEditor("game_topshell.vhd", 231, 455); // cl (w, cp)
// Elapsed time: 43 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "blk_mem_gen_1.vhd", 4); // k (j, cp)
selectCodeEditor("blk_mem_gen_1.vhd", 156, 141); // D (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "game_topshell.vhd", 1); // k (j, cp)
selectCodeEditor("game_topshell.vhd", 36, 9); // cl (w, cp)
selectCodeEditor("game_topshell.vhd", 36, 9, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("game_topshell.vhd", 66, 228); // cl (w, cp)
selectCodeEditor("game_topshell.vhd", 66, 228, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("game_topshell.vhd", 57, 469); // cl (w, cp)
selectCodeEditor("game_topshell.vhd", 57, 469, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("game_topshell.vhd", 21, 283); // cl (w, cp)
selectCodeEditor("game_topshell.vhd", 20, 264); // cl (w, cp)
selectCodeEditor("game_topshell.vhd", 20, 264, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("game_topshell.vhd", 294, 347); // cl (w, cp)
// Elapsed time: 66 seconds
selectCodeEditor("game_topshell.vhd", 326, 197); // cl (w, cp)
// Elapsed time: 17 seconds
selectCodeEditor("game_topshell.vhd", 248, 19); // cl (w, cp)
